.header-title{
  background-color: #1F2041;
  color: #F3E8EE;
  padding-top: 2em;
  padding-right: 2em;
  padding-left: 2em;
  border-bottom: 2px solid #FF8811;
  padding-bottom: 1em;
  margin-bottom: 2em;
}

body{
  background-color: #1F2041;
}

.username{
color:#FF8811
}

.log-in-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  color: #F3E8EE;
}

.login-label, .login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-button-container {
  margin-top: 1em;
  display: flex;
  justify-content: center; 
}

.login-label{
  font-size: larger;
}


.main-title{
  font-size: 3em;
}

.button-32 {
  background-color: #EA1744;
  border-radius: 12px;
  color: #F3E8EE;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.category-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
}

.article-list{
  margin: 0;
  list-style-type: none;
  padding: 1em;
  
}

.article-card {
  display: flex;
  align-items: center; 
  color: #F3E8EE;
  border: 2px solid #FF8811;
  margin-bottom: 10px;
}

.image-container {
  flex: 1; 
  padding: 10px; 
}

.content-container {
  flex: 2; 
  padding: 10px; 
}

.article-img {
  max-width: 70%; 
}

.card-item {
  margin-bottom: 5px;
}

.button-container{
  float:right;
  margin-right: 10px;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.article-title {
  font-size: 24px;
  margin: 0;
  padding-bottom: 10px;
}

p{
  color: #F3E8EE;
}

h1 {
  text-align: center;
}

.back-container{
  margin-bottom: 20px;
  margin-left: 20px;
}

.logged-in{
  float: right;
  font-size: 16px;
}

.single-article-card-page{
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  color: #F3E8EE;
  margin: 20px;
}
.single-article-title {
  font-size: 30px; 
}

.single-image-container {
  margin-top: 20px; 
  margin-bottom: 30px;
}

.single-article-img {
  max-width: 100%;
}
.card-author{
  font-size: small;
}
.vote-button-container {
  max-width: none;
  display: flex;
  justify-content: center;
  gap: 10px; 
}
.comment-button-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.comment-input {
  width: 100%; 
  max-width: 600px;
  margin-bottom: 10px; 
}

.submit-button-comment{
margin-bottom: 10px;
}

.comment-card {
  background-color: #1F2041;
  border: 2px solid #FF8811;
  color: #F3E8EE;
  display: grid;
  grid-template-areas:
    "author"
    "body"
    "votes";
  grid-template-rows: auto 1fr auto;
  padding: 10px;
}

.comment-author {
  color: #F3E8EE;
  grid-area: author;
}

.card-body {
  grid-area: body;
  text-align: center;
}

.card-votes {
  grid-area: votes;
  text-align: right;
}

.comments-container{
  margin: 1em;
}








